VITE_SUPABASE_PROJECT_ID="gglbvitpzzpklugrieho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnbGJ2aXRwenpwa2x1Z3JpZWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDM4MTUsImV4cCI6MjA4MjQxOTgxNX0.SrLGPpe2qlovs4xeU4ZnqGOdsNF_4Te6P83oMkEz9Vg"
VITE_SUPABASE_URL="https://gglbvitpzzpklugrieho.supabase.co"
